# server
server.port=8090

# encoding
server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/springboot
spring.datasource.username=root
spring.datasource.password=0000

# jpa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# swagger
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# 엔드포인트 : 어플리케이션의 모니터링을 사용하는 경로
# actuator 엔드포인트의 기본 경로 변경
# actuator 기본 경로 설정 (미설정시 /actuator 사용)
#management.endpoints.web.base-path=/info

# 엔드포인트 기능 활성화
# management.endpoint.<id>.enabled 를 통해 id로 구분된 기능을 활성화
management.endpoint.shutdown.enabled=true
management.endpoint.caches.enabled=false

# 엔드포인트 노출 설정
# HTTP 설정
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump

# JMX 설정
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

# info.env 활성화
management.info.env.enabled=true

# actuator info 정보 설정
info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

# actuator health 상세 내역 활성화
# never : 세부사항 표시 x
# when-authorized : 승인 된 사용자에게만 세부 상태 표시
# 권한은 management.endpoint.health.roles 속성으로 부여할 수 있다.
# always : 모든 사용자에게 세부 상태 표시
management.endpoint.health.show-details=always

# env 호출 시 등장하는 환경 변수 정보 중 민감한 정보를 가리는데 사용할 수 있다.
management.endpoint.env.keys-to-sanitize=password, secret